///////////////////////////////////////////////////////////////////////////////
//  Inventory menu                                                           //
///////////////////////////////////////////////////////////////////////////////

inv_num_rows = 2
inv_num_columns = 4
inv_max_rows = (div $maxweapons $inv_num_rows)
inv_max_columns = (div $maxweapons $inv_num_columns)

inv_tab_target_x = 0.220
inv_tab_target_y = 0.140
inv_tab_font_size = 0.45
inv_tab_image_x = 0.22
inv_tab_image_y = 0.11

set_tab_size = [
  if $arg1 [
    tab_bump = (uibump 500 0.04 $arg2)
    tab_target_x = (*f $inv_tab_target_x $tab_bump)
    tab_target_y = (*f $inv_tab_target_y $tab_bump)
    tab_font_size = (*f $inv_tab_font_size $tab_bump)
    tab_image_x = (*f $inv_tab_image_x $tab_bump)
    tab_image_y = (*f $inv_tab_image_y $tab_bump)
  ] [
    tab_target_x = $inv_tab_target_x
    tab_target_y = $inv_tab_target_y
    tab_font_size = $inv_tab_font_size
    tab_image_x = $inv_tab_image_x
    tab_image_y = $inv_tab_image_y
  ]
]

inv_tab_hover = [
  set_tab_size $TRUE $FALSE
  tab_color_up = $c_tab_hv_up
  tab_color_down = $c_tab_hv_dn 
]

inv_tab_selected = [
  set_tab_size $TRUE $TRUE
  tab_color_up = $c_tab_on_up
  tab_color_down = $c_tab_on_dn
]

inv_tab_nothover = [
  set_tab_size $FALSE
  tab_color_up = $c_tab_up
  tab_color_down = $c_tab_dn
]

inv_tab_desactivated = [
  set_tab_size $FALSE
  tab_color_up = (+ $c_tab_up 0x333333)
  tab_color_down = (+ $c_tab_dn 0x333333)
]

UI_window "inventory" "media/interface/hud/flingue.jpg" @Inventory_Menu_Title [
  if (|| $mainmenu isdead) [hideui "inventory"]
  uivgradient 0xEEEEEE 0xBBBBBB 0.85 0.50 [
    uivlist 0 [
      uihlist 0 [
        gun_num = 0
        uispace 0.005
        loop i $inv_max_rows [ //////////////////////////////////////// Regular weapon tabs rows ////////////////////////////////////////
          uivlist 0 [
            loop i $inv_max_columns [ //////////////////////////////////////// Regular weapon tabs columns ////////////////////////////////////////
              uivlist 0 [
                
                if (getweaponcurammo $gun_num) [
                  is_empty = $FALSE
                  if (currentgun $gun_num) [
                    inv_tab_selected
                  ] [
                    uihover [inv_tab_hover] [inv_tab_nothover]
                  ]
                ] [
                  is_empty = $TRUE
                  inv_tab_desactivated
                ]
                
                uitarget 0.245 0.155 [ // rendering a tab
                  uivgradient $tab_color_up $tab_color_down $tab_target_x $tab_target_y [
                    UI_outline
                    uivlist 0.003 [
                      uispace 0.005
                      if (is_empty) [
                        uicolortext (concatword "[" (at $Inventory_Menu_Empty) "]") 0xEEEEEE $tab_font_size
                      ] [
                        uimodelpreview (getweaponmodel $gun_num) "mapmodel" $tab_image_x $tab_image_y -90 -90 0 $FALSE
                        uicolortext (concatword (getweaponname $gun_num) " (" (concatword (getweaponcurammo $gun_num) "/" (getweaponmaxammo $gun_num)) ")") 0xFFFFFF $tab_font_size
                      ]
                    ]
                  ]
                  uirelease [(selectgun $gun_num)] // button
                ]
              ]
              uispace 0 0.003
              gun_num = (+ $gun_num 1)
            ]
          ]
          uispace 0.005
        ]
      ]
      uihlist 0 [ //////////////////////////////////////// Melee and superweapon tabs ////////////////////////////////////////
        uitarget 0.245 0.155 [ //////////////////////////////////////// Melee weapon tab ////////////////////////////////////////
        
          if (meleeweaponselected) [inv_tab_selected] [uihover [inv_tab_hover] [inv_tab_nothover]]
          
          uivgradient $tab_color_up $tab_color_down $tab_target_x $tab_target_y [
            UI_outline
            uivlist 0.003 [
              uispace 0.005
              uimodelpreview (getmeleeweaponmodel) "mapmodel" $tab_image_x $tab_image_y -90 -90 0 $FALSE
              uicolortext (getmeleeweaponname) 0xFFFFFF $tab_font_size
            ]
          ]
          uirelease [selectmeleeweapon]
        ]
        
        uispace 0.005
        
        uitarget 0.245 0.155 [ //////////////////////////////////////// Super weapon tab ////////////////////////////////////////
        
          if (hassuperweapon) [
            is_empty = $FALSE
            if (superweaponselected) [inv_tab_selected] [uihover [inv_tab_hover] [inv_tab_nothover]]
          ] [
            is_empty = $TRUE
            inv_tab_desactivated
          ]

          uivgradient $tab_color_up $tab_color_down $tab_target_x $tab_target_y [
            UI_outline
            uivlist 0.003 [
              uispace 0.005
              uimodelpreview (getsuperweaponmodel) "mapmodel" $tab_image_x $tab_image_y -90 -90 0 $FALSE
              if (is_empty) [
                uicolortext (concatword "[" (at $Weapon_Superweapon) "]") 0xEEEEEE $tab_font_size
              ] [
                uicolortext (concatword (getsuperweaponname $gun_num) " (" (concatword (getweaponcurammo $gun_num $TRUE) "/" (getweaponmaxammo $gun_num $TRUE)) ")") 0xFFFFFF $tab_font_size
              ]
            ]
          ]
          uirelease [selectsuperweapon]
        ]
      ]
    ]
  ]
]